<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd">

	<beans>
		<bean id="address" class="tese.spring.personaDireccion.Address">
			<constructor-arg name="id" value="2"/>
			<constructor-arg name="street" value="JAPON"/>
			<constructor-arg name="postCode" value="55100"/>
		</bean>
		
		<bean id="person" class="tese.spring.personaDireccion.Person">
			<property name="id" value="1"></property>
			<property name="nombre" value="José Enrique"></property>
			<property name="paterno" value="Vergara"></property>
			<property name="materno" value="Ambríz"></property>
			<property name="address" ref="address"></property>
		</bean>
	</beans>

</beans>
