<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.1.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.1.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-4.1.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-4.1.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.1.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.3.xsd">
	
	<bean id="kart1" class="more.poa.raceExample.Kart" p:name="Stringkart1" p:speed="7" p:acceleration="5" p:grip="6"/>
	<bean id="kart2" class="more.poa.raceExample.Kart" p:name="Stringkart2" p:speed="7" p:acceleration="5" p:grip="6"/>
	
	
	
	<bean id="circuito" class="more.poa.raceExample.Circuit">
		<constructor-arg name="distance" value="127"/>
		<constructor-arg name="name" value="Ecatepec"/>
	</bean>
	
	<bean id="race" class="more.poa.raceExample.Race">
		
		<property name="name" value="Carrera 2017"></property>
		<property name="karts">
			<list>
				<ref bean="kart1"/>
			</list>
		</property>
		<property name="circuit" ref="circuito"></property>
		
	</bean>
	<bean id="monitoringKart" class="more.poa.raceExample.MonitoringKart"/>
	<bean id="monitoringCircuit" class="more.poa.raceExample.MonitoringCircuit"/>
	
	<aop:aspectj-autoproxy>
		<aop:include name="monitoringKart"/>
		<aop:include name="monitoringCircuit"/>
	</aop:aspectj-autoproxy>
</beans>
